<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lancer Penn">





<title>1 MySql基础 | Lancer&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lancer&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lancer&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">1 MySql基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lancer Penn</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 11, 2021&nbsp;&nbsp;16:13:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/MySql/">MySql</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="一、数据库的基本概念"><a href="#一、数据库的基本概念" class="headerlink" title="一、数据库的基本概念"></a>一、数据库的基本概念</h3><h4 id="1-为什么要学数据库？"><a href="#1-为什么要学数据库？" class="headerlink" title="1.为什么要学数据库？"></a>1.为什么要学数据库？</h4><ul>
<li>之前我们如果想将一些数据实现永久化存储，可以怎么做呢？没错。使用IO流的技术将数据保存到本地文件中</li>
<li>但是接下来我有这样一个需求：将下面的user.txt文件中的王五年龄修改为35</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">张三 23 男</span><br><span class="line">李四 24 男</span><br><span class="line">王五 25 女</span><br><span class="line">赵六 26 女</span><br><span class="line">周七 27 男</span><br></pre></td></tr></table></figure>

<ul>
<li>我们要如何实现呢？<ul>
<li>可以采用字符缓冲流，将每一行数据读取出来，封装为User对象。将多个User对象保存到集合中</li>
<li>然后遍历集合，将王五对象的年龄修改为35,再重新将集合中的对象信息写回到文件中</li>
</ul>
</li>
<li>这一套操作太麻烦了，而现在我们有一种更加方便的方式来完成这个需求了，这种方式就是数据库！</li>
</ul>
<h4 id="2-什么是数据库？"><a href="#2-什么是数据库？" class="headerlink" title="2.什么是数据库？"></a>2.什么是数据库？</h4><ul>
<li>用于存储和管理数据的仓库</li>
<li>英文单词为：DataBase，简称DB</li>
</ul>
<h4 id="3-数据库的好处？"><a href="#3-数据库的好处？" class="headerlink" title="3.数据库的好处？"></a>3.数据库的好处？</h4><ul>
<li>可以持久化存储数据</li>
<li>方便存储和管理数据</li>
<li>使用了统一的方式操作数据库 – SQL</li>
</ul>
<h4 id="4-常见的数据库有哪些？"><a href="#4-常见的数据库有哪些？" class="headerlink" title="4.常见的数据库有哪些？"></a>4.常见的数据库有哪些？</h4><p><img src="/2021/07/11/MySql/01%20MySql%E5%9F%BA%E7%A1%80/01.png" alt="01"></p>
<h3 id="二、MySQL数据库的介绍和安装"><a href="#二、MySQL数据库的介绍和安装" class="headerlink" title="二、MySQL数据库的介绍和安装"></a>二、MySQL数据库的介绍和安装</h3><h4 id="1-MySQL数据库介绍"><a href="#1-MySQL数据库介绍" class="headerlink" title="1.MySQL数据库介绍"></a>1.MySQL数据库介绍</h4><ul>
<li>小型的数据库</li>
<li>开源免费(6版本之前免费)</li>
<li>所属于Oracle公司</li>
</ul>
<h4 id="2-MySQL数据库安装"><a href="#2-MySQL数据库安装" class="headerlink" title="2.MySQL数据库安装"></a>2.MySQL数据库安装</h4><ol>
<li><p>通过secureCRT工具连接Linux系统</p>
</li>
<li><p>上传 mysql 的安装包</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alt + p -------&gt; put d:&#x2F;setup&#x2F;mysql-5.7.27-1.el7.x86_64.rpm-bundle.tar</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>解压 mysql 的安装包</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir mysql</span><br><span class="line">tar -xvf mysql-5.7.27-1.el7.x86_64.rpm-bundle.tar -C mysql&#x2F;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>安装客户端</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd mysql&#x2F;</span><br><span class="line">rpm -ivh mysql-community-client-5.7.27-1.el7.x86_64.rpm --force --nodeps</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>安装服务端</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql-community-server-5.7.27-1.el7.x86_64.rpm --force --nodeps</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>修改mysql默认字符集</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;my.cnf</span><br><span class="line"></span><br><span class="line">添加如下内容：</span><br><span class="line">[mysqld]</span><br><span class="line">character-set-server&#x3D;utf8</span><br><span class="line">collation-server&#x3D;utf8_general_ci</span><br><span class="line"></span><br><span class="line">-- 需要在最下方填写</span><br><span class="line">[client]</span><br><span class="line">default-character-set&#x3D;utf8</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>启动mysql服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld start</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>登录mysql</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p  敲回车，输入密码</span><br><span class="line">初始密码查看：cat &#x2F;var&#x2F;log&#x2F;mysqld.log</span><br><span class="line">在root@localhost:   后面的就是初始密码</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>修改mysql登录密码</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set global validate_password_policy&#x3D;0;</span><br><span class="line"></span><br><span class="line">set global validate_password_length&#x3D;1;</span><br><span class="line"></span><br><span class="line">set password&#x3D;password(&#39;密码&#39;);</span><br></pre></td></tr></table></figure>

<ol start="10">
<li>授予远程连接权限</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;授权</span><br><span class="line">grant all privileges on *.* to &#39;root&#39; @&#39;%&#39; identified by &#39;密码&#39;;</span><br><span class="line">&#x2F;&#x2F;刷新</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>关闭Linux系统防火墙</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>

<h4 id="3-MySQL数据库登录"><a href="#3-MySQL数据库登录" class="headerlink" title="3.MySQL数据库登录"></a>3.MySQL数据库登录</h4><ul>
<li>sqlyog工具登录mysql</li>
</ul>
<p><img src="/2021/07/11/MySql/01%20MySql%E5%9F%BA%E7%A1%80/02.png" alt="02"></p>
<h3 id="三、SQL语句"><a href="#三、SQL语句" class="headerlink" title="三、SQL语句"></a>三、SQL语句</h3><h4 id="1-数据库、数据表、数据的关系介绍"><a href="#1-数据库、数据表、数据的关系介绍" class="headerlink" title="1.数据库、数据表、数据的关系介绍"></a>1.数据库、数据表、数据的关系介绍</h4><ul>
<li>数据库<ul>
<li>用于存储和管理数据的仓库</li>
<li>一个库中可以包含多个数据表</li>
</ul>
</li>
<li>数据表<ul>
<li>数据库最重要的组成部分之一</li>
<li>它由纵向的列和横向的行组成(类似excel表格)</li>
<li>可以指定列名、数据类型、约束等</li>
<li>一个表中可以存储多条数据</li>
</ul>
</li>
<li>数据<ul>
<li>想要永久化存储的数据</li>
</ul>
</li>
</ul>
<p><img src="/2021/07/11/MySql/01%20MySql%E5%9F%BA%E7%A1%80/03.png" alt="03"></p>
<h4 id="2-SQL介绍"><a href="#2-SQL介绍" class="headerlink" title="2.SQL介绍"></a>2.SQL介绍</h4><ul>
<li><p>什么是SQL</p>
<ul>
<li>Structured Query Language：结构化查询语言</li>
<li>其实就是定义了操作所有关系型数据库的规则。每一种数据库操作的方式可能会存在一些不一样的地方，我们称为“方言”。</li>
</ul>
</li>
<li><p>SQL通用语法</p>
<ul>
<li>SQL 语句可以单行或多行书写，以分号结尾。</li>
<li>可使用空格和缩进来增强语句的可读性。</li>
<li>MySQL 数据库的 SQL 语句不区分大小写，关键字建议使用大写。</li>
<li>数据库的注释：<ul>
<li>单行注释：– 注释内容       #注释内容(mysql特有)</li>
<li>多行注释：/* 注释内容 */</li>
</ul>
</li>
</ul>
</li>
<li><p>SQL分类</p>
<ul>
<li>DDL(Data Definition Language)数据定义语言<ul>
<li>用来定义数据库对象：数据库，表，列等。关键字：create, drop,alter 等</li>
</ul>
</li>
<li>DML(Data Manipulation Language)数据操作语言<ul>
<li>用来对数据库中表的数据进行增删改。关键字：insert, delete, update 等</li>
</ul>
</li>
<li>DQL(Data Query Language)数据查询语言<ul>
<li>用来查询数据库中表的记录(数据)。关键字：select, where 等</li>
</ul>
</li>
<li>DCL(Data Control Language)数据控制语言(了解)<ul>
<li>用来定义数据库的访问权限和安全级别，及创建用户。关键字：GRANT， REVOKE 等</li>
</ul>
</li>
</ul>
<p><img src="/2021/07/11/MySql/01%20MySql%E5%9F%BA%E7%A1%80/04.png" alt="04"></p>
</li>
</ul>
<h4 id="3-DDL-操作数据库"><a href="#3-DDL-操作数据库" class="headerlink" title="3.DDL-操作数据库"></a>3.DDL-操作数据库</h4><ul>
<li><p>R(Retrieve)：查询</p>
<ul>
<li>查询所有数据库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查询所有数据库</span><br><span class="line">SHOW DATABASES;</span><br></pre></td></tr></table></figure>

<ul>
<li>查询某个数据库的创建语句</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SHOW CREATE DATABASE 数据库名称;</span><br><span class="line"></span><br><span class="line">-- 查看mysql数据库的创建格式</span><br><span class="line">SHOW CREATE DATABASE mysql;</span><br></pre></td></tr></table></figure></li>
<li><p>C(Create)：创建</p>
<ul>
<li>创建数据库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">CREATE DATABASE 数据库名称;</span><br><span class="line"></span><br><span class="line">-- 创建db1数据库</span><br><span class="line">CREATE DATABASE db1;</span><br><span class="line"></span><br><span class="line">-- 创建一个已存在的数据库会报错</span><br><span class="line">-- 错误代码：1007  Can&#39;t create database &#39;db1&#39;; database exists</span><br><span class="line">CREATE DATABASE db1;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建数据库(判断，如果不存在则创建)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">CREATE DATABASE IF NOT EXISTS 数据库名称;</span><br><span class="line"></span><br><span class="line">-- 创建数据库db2(判断，如果不存在则创建)</span><br><span class="line">CREATE DATABASE IF NOT EXISTS db2;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建数据库、并指定字符集</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">CREATE DATABASE 数据库名称 CHARACTER SET 字符集名称;</span><br><span class="line"></span><br><span class="line">-- 创建数据库db3、并指定字符集utf8</span><br><span class="line">CREATE DATABASE db3 CHARACTER SET utf8;</span><br><span class="line"></span><br><span class="line">-- 查看db3数据库的字符集</span><br><span class="line">SHOW CREATE DATABASE db3;</span><br></pre></td></tr></table></figure>

<ul>
<li>练习：创建db4数据库、如果不存在则创建，指定字符集为gbk</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 创建db4数据库、如果不存在则创建，指定字符集为gbk</span><br><span class="line">CREATE DATABASE IF NOT EXISTS db4 CHARACTER SET gbk;</span><br><span class="line"></span><br><span class="line">-- 查看db4数据库的字符集</span><br><span class="line">SHOW CREATE DATABASE db4;</span><br></pre></td></tr></table></figure></li>
<li><p>U(Update)：修改</p>
<ul>
<li>修改数据库的字符集</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">ALTER DATABASE 数据库名称 CHARACTER SET 字符集名称;</span><br><span class="line"></span><br><span class="line">-- 修改数据库db4的字符集为utf8</span><br><span class="line">ALTER DATABASE db4 CHARACTER SET utf8;</span><br><span class="line"></span><br><span class="line">-- 查看db4数据库的字符集</span><br><span class="line">SHOW CREATE DATABASE db4;</span><br></pre></td></tr></table></figure></li>
<li><p>D(Delete)：删除</p>
<ul>
<li>删除数据库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">DROP DATABASE 数据库名称;</span><br><span class="line"></span><br><span class="line">-- 删除db1数据库</span><br><span class="line">DROP DATABASE db1;</span><br><span class="line"></span><br><span class="line">-- 删除一个不存在的数据库会报错</span><br><span class="line">-- 错误代码：1008  Can&#39;t drop database &#39;db1&#39;; database doesn&#39;t exist</span><br><span class="line">DROP DATABASE db1;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除数据库(判断，如果存在则删除)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">DROP DATABASE IF EXISTS 数据库名称;</span><br><span class="line"></span><br><span class="line">-- 删除数据库db2，如果存在</span><br><span class="line">DROP DATABASE IF EXISTS db2;</span><br></pre></td></tr></table></figure></li>
<li><p>使用数据库</p>
<ul>
<li>查询当前正在使用的数据库名称</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查询当前正在使用的数据库</span><br><span class="line">SELECT DATABASE();</span><br></pre></td></tr></table></figure>

<ul>
<li>使用数据库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">USE 数据库名称；</span><br><span class="line"></span><br><span class="line">-- 使用db4数据库</span><br><span class="line">USE db4;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-DDL-操作数据表"><a href="#4-DDL-操作数据表" class="headerlink" title="4.DDL-操作数据表"></a>4.DDL-操作数据表</h4><ul>
<li><p>R(Retrieve)：查询</p>
<ul>
<li>查询数据库中所有的数据表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 使用mysql数据库</span><br><span class="line">USE mysql;</span><br><span class="line"></span><br><span class="line">-- 查询库中所有的表</span><br><span class="line">SHOW TABLES;</span><br></pre></td></tr></table></figure>

<ul>
<li>查询表结构</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">DESC 表名;</span><br><span class="line"></span><br><span class="line">-- 查询user表结构</span><br><span class="line">DESC user;</span><br></pre></td></tr></table></figure>

<ul>
<li>查询表字符集</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SHOW TABLE STATUS FROM 库名 LIKE &#39;表名&#39;;</span><br><span class="line"></span><br><span class="line">-- 查看mysql数据库中user表字符集</span><br><span class="line">SHOW TABLE STATUS FROM mysql LIKE &#39;user&#39;;</span><br></pre></td></tr></table></figure></li>
<li><p>C(Create)：创建</p>
<ul>
<li><p>创建数据表</p>
<ul>
<li>标准语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 表名(</span><br><span class="line">    列名1 数据类型1,</span><br><span class="line">    列名2 数据类型2,</span><br><span class="line">    ....</span><br><span class="line">    列名n 数据类型n</span><br><span class="line">);</span><br><span class="line">-- 注意：最后一列，不需要加逗号</span><br></pre></td></tr></table></figure>

<ul>
<li>数据类型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. int：整数类型</span><br><span class="line">	* age int</span><br><span class="line">2. double:小数类型</span><br><span class="line">	* score double(5,2)</span><br><span class="line">	* price double</span><br><span class="line">3. date:日期，只包含年月日     yyyy-MM-dd</span><br><span class="line">4. datetime:日期，包含年月日时分秒	 yyyy-MM-dd HH:mm:ss</span><br><span class="line">5. timestamp:时间戳类型	包含年月日时分秒	 yyyy-MM-dd HH:mm:ss	</span><br><span class="line">	* 如果将来不给这个字段赋值，或赋值为null，则默认使用当前的系统时间，来自动赋值</span><br><span class="line">6. varchar：字符串</span><br><span class="line">	* name varchar(20):姓名最大20个字符</span><br><span class="line">	* zhangsan 8个字符  张三 2个字符</span><br></pre></td></tr></table></figure>

<ul>
<li>创建数据表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 使用db3数据库</span><br><span class="line">USE db3;</span><br><span class="line"></span><br><span class="line">-- 创建一个product商品表</span><br><span class="line">CREATE TABLE product(</span><br><span class="line">	id INT,				-- 商品编号</span><br><span class="line">	NAME VARCHAR(30),	-- 商品名称</span><br><span class="line">	price DOUBLE,		-- 商品价格</span><br><span class="line">	stock INT,			-- 商品库存</span><br><span class="line">	insert_time DATE    -- 上架时间</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>复制表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">CREATE TABLE 表名 LIKE 被复制的表名;</span><br><span class="line"></span><br><span class="line">-- 复制product表到product2表</span><br><span class="line">CREATE TABLE product2 LIKE product;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>U(Update)：修改</p>
<ul>
<li>修改表名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">ALTER TABLE 表名 RENAME TO 新的表名;</span><br><span class="line"></span><br><span class="line">-- 修改product2表名为product3</span><br><span class="line">ALTER TABLE product2 RENAME TO product3;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改表的字符集</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">ALTER TABLE 表名 CHARACTER SET 字符集名称;</span><br><span class="line"></span><br><span class="line">-- 查看db3数据库中product3数据表字符集</span><br><span class="line">SHOW TABLE STATUS FROM db3 LIKE &#39;product3&#39;;</span><br><span class="line">-- 修改product3数据表字符集为gbk</span><br><span class="line">ALTER TABLE product3 CHARACTER SET gbk;</span><br><span class="line">-- 查看db3数据库中product3数据表字符集</span><br><span class="line">SHOW TABLE STATUS FROM db3 LIKE &#39;product3&#39;;</span><br></pre></td></tr></table></figure>

<ul>
<li>添加一列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">ALTER TABLE 表名 ADD 列名 数据类型;</span><br><span class="line"></span><br><span class="line">-- 给product3表添加一列color</span><br><span class="line">ALTER TABLE product3 ADD color VARCHAR(10);</span><br></pre></td></tr></table></figure>

<ul>
<li>修改列名称和数据类型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- 修改数据类型 标准语法</span><br><span class="line">ALTER TABLE 表名 MODIFY 列名 新数据类型;</span><br><span class="line"></span><br><span class="line">-- 将color数据类型修改为int</span><br><span class="line">ALTER TABLE product3 MODIFY color INT;</span><br><span class="line">-- 查看product3表详细信息</span><br><span class="line">DESC product3;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 修改列名和数据类型 标准语法</span><br><span class="line">ALTER TABLE 表名 CHANGE 列名 新列名 新数据类型;</span><br><span class="line"></span><br><span class="line">-- 将color修改为address,数据类型为varchar</span><br><span class="line">ALTER TABLE product3 CHANGE color address VARCHAR(30);</span><br><span class="line">-- 查看product3表详细信息</span><br><span class="line">DESC product3;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">ALTER TABLE 表名 DROP 列名;</span><br><span class="line"></span><br><span class="line">-- 删除address列</span><br><span class="line">ALTER TABLE product3 DROP address;</span><br></pre></td></tr></table></figure></li>
<li><p>D(Delete)：删除</p>
<ul>
<li>删除数据表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">DROP TABLE 表名;</span><br><span class="line"></span><br><span class="line">-- 删除product3表</span><br><span class="line">DROP TABLE product3;</span><br><span class="line"></span><br><span class="line">-- 删除不存在的表，会报错</span><br><span class="line">-- 错误代码：1051  Unknown table &#39;product3&#39;</span><br><span class="line">DROP TABLE product3;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除数据表(判断，如果存在则删除)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">DROP TABLE IF EXISTS 表名;</span><br><span class="line"></span><br><span class="line">-- 删除product3表，如果存在则删除</span><br><span class="line">DROP TABLE IF EXISTS product3;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="5-DML-INSERT语句"><a href="#5-DML-INSERT语句" class="headerlink" title="5.DML-INSERT语句"></a>5.DML-INSERT语句</h4><ul>
<li><p>新增表数据语法</p>
<ul>
<li>新增格式1：给指定列添加数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">INSERT INTO 表名(列名1,列名2,...) VALUES (值1,值2,...);</span><br><span class="line"></span><br><span class="line">-- 向product表添加一条数据</span><br><span class="line">INSERT INTO product(id,NAME,price,stock,insert_time) VALUES (1,&#39;手机&#39;,1999,22,&#39;2099-09-09&#39;);</span><br><span class="line"></span><br><span class="line">-- 向product表添加指定列数据</span><br><span class="line">INSERT INTO product (id,NAME,price) VALUES (2,&#39;电脑&#39;,4999);</span><br><span class="line"></span><br><span class="line">-- 查看表中所有数据</span><br><span class="line">SELECT * FROM product;</span><br></pre></td></tr></table></figure>

<ul>
<li>新增格式2：默认给全部列添加数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">INSERT INTO 表名 VALUES (值1,值2,值3,...);</span><br><span class="line"></span><br><span class="line">-- 默认给全部列添加数据</span><br><span class="line">INSERT INTO product VALUES (3,&#39;电视&#39;,2999,18,&#39;2099-06-06&#39;);</span><br><span class="line"></span><br><span class="line">-- 查看表中所有数据</span><br><span class="line">SELECT * FROM product;</span><br></pre></td></tr></table></figure>

<ul>
<li>新增格式3：批量添加数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- 默认添加所有列数据 标准语法</span><br><span class="line">INSERT INTO 表名 VALUES (值1,值2,值3,...),(值1,值2,值3,...),(值1,值2,值3,...);</span><br><span class="line"></span><br><span class="line">-- 批量添加数据</span><br><span class="line">INSERT INTO product VALUES (4,&#39;冰箱&#39;,999,26,&#39;2099-08-08&#39;),(5,&#39;洗衣机&#39;,1999,32,&#39;2099-05-10&#39;);</span><br><span class="line">-- 查看表中所有数据</span><br><span class="line">SELECT * FROM product;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-- 给指定列添加数据 标准语法</span><br><span class="line">INSERT INTO 表名(列名1,列名2,...) VALUES (值1,值2,...),(值1,值2,...),(值1,值2,...);</span><br><span class="line"></span><br><span class="line">-- 批量添加指定列数据</span><br><span class="line">INSERT INTO product (id,NAME,price) VALUES (6,&#39;微波炉&#39;,499),(7,&#39;电磁炉&#39;,899);</span><br><span class="line">-- 查看表中所有数据</span><br><span class="line">SELECT * FROM product;</span><br></pre></td></tr></table></figure></li>
<li><p>注意事项</p>
<ul>
<li>列名和值的数量以及数据类型要对应</li>
<li>除了数字类型，其他数据类型的数据都需要加引号(单引双引都可以，推荐单引)</li>
</ul>
</li>
</ul>
<h4 id="6-DML-UPDATE语句"><a href="#6-DML-UPDATE语句" class="headerlink" title="6.DML-UPDATE语句"></a>6.DML-UPDATE语句</h4><ul>
<li>修改表数据语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">UPDATE 表名 SET 列名1 &#x3D; 值1,列名2 &#x3D; 值2,... [where 条件];</span><br><span class="line"></span><br><span class="line">-- 修改手机的价格为3500</span><br><span class="line">UPDATE product SET price&#x3D;3500 WHERE NAME&#x3D;&#39;手机&#39;;</span><br><span class="line"></span><br><span class="line">-- 查看所有数据</span><br><span class="line">SELECT * FROM product;</span><br><span class="line"></span><br><span class="line">-- 修改电视的价格为1800、库存为36</span><br><span class="line">UPDATE product SET price&#x3D;1800,stock&#x3D;36 WHERE NAME&#x3D;&#39;电视&#39;;</span><br><span class="line"></span><br><span class="line">-- 修改电磁炉的库存为10</span><br><span class="line">UPDATE product SET stock&#x3D;10 WHERE id&#x3D;7;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意事项<ul>
<li>修改语句中必须加条件</li>
<li>如果不加条件，则将所有数据都修改</li>
</ul>
</li>
</ul>
<h4 id="7-DML-DELETE语句"><a href="#7-DML-DELETE语句" class="headerlink" title="7.DML-DELETE语句"></a>7.DML-DELETE语句</h4><ul>
<li>删除表数据语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">DELETE FROM 表名 [WHERE 条件];</span><br><span class="line"></span><br><span class="line">-- 删除product表中的微波炉信息</span><br><span class="line">DELETE FROM product WHERE NAME&#x3D;&#39;微波炉&#39;;</span><br><span class="line"></span><br><span class="line">-- 删除product表中库存为10的商品信息</span><br><span class="line">DELETE FROM product WHERE stock&#x3D;10;</span><br><span class="line"></span><br><span class="line">-- 查看所有商品信息</span><br><span class="line">SELECT * FROM product;</span><br></pre></td></tr></table></figure>

<ul>
<li>注意事项<ul>
<li>删除语句中必须加条件</li>
<li>如果不加条件，则将所有数据删除</li>
</ul>
</li>
</ul>
<h4 id="8-DQL-单表查询"><a href="#8-DQL-单表查询" class="headerlink" title="8.DQL-单表查询"></a>8.DQL-单表查询</h4><ul>
<li>数据准备(直接复制执行即可)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-- 创建db1数据库</span><br><span class="line">CREATE DATABASE db1;</span><br><span class="line"></span><br><span class="line">-- 使用db1数据库</span><br><span class="line">USE db1;</span><br><span class="line"></span><br><span class="line">-- 创建数据表</span><br><span class="line">CREATE TABLE product(</span><br><span class="line">	id INT,				-- 商品编号</span><br><span class="line">	NAME VARCHAR(20),	-- 商品名称</span><br><span class="line">	price DOUBLE,		-- 商品价格</span><br><span class="line">	brand VARCHAR(10),	-- 商品品牌</span><br><span class="line">	stock INT,			-- 商品库存</span><br><span class="line">	insert_time DATE    -- 添加时间</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加数据</span><br><span class="line">INSERT INTO product VALUES (1,&#39;华为手机&#39;,3999,&#39;华为&#39;,23,&#39;2088-03-10&#39;),</span><br><span class="line">(2,&#39;小米手机&#39;,2999,&#39;小米&#39;,30,&#39;2088-05-15&#39;),</span><br><span class="line">(3,&#39;苹果手机&#39;,5999,&#39;苹果&#39;,18,&#39;2088-08-20&#39;),</span><br><span class="line">(4,&#39;华为电脑&#39;,6999,&#39;华为&#39;,14,&#39;2088-06-16&#39;),</span><br><span class="line">(5,&#39;小米电脑&#39;,4999,&#39;小米&#39;,26,&#39;2088-07-08&#39;),</span><br><span class="line">(6,&#39;苹果电脑&#39;,8999,&#39;苹果&#39;,15,&#39;2088-10-25&#39;),</span><br><span class="line">(7,&#39;联想电脑&#39;,7999,&#39;联想&#39;,NULL,&#39;2088-11-11&#39;);</span><br></pre></td></tr></table></figure>

<ul>
<li>查询语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">	字段列表</span><br><span class="line">from</span><br><span class="line">	表名列表</span><br><span class="line">where</span><br><span class="line">	条件列表</span><br><span class="line">group by</span><br><span class="line">	分组字段</span><br><span class="line">having</span><br><span class="line">	分组之后的条件</span><br><span class="line">order by</span><br><span class="line">	排序</span><br><span class="line">limit</span><br><span class="line">	分页限定</span><br></pre></td></tr></table></figure>

<ul>
<li>查询全部</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SELECT * FROM 表名;</span><br><span class="line"></span><br><span class="line">-- 查询product表所有数据</span><br><span class="line">SELECT * FROM product;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>查询部分</p>
<ul>
<li>多个字段查询</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SELECT 列名1,列名2,... FROM 表名;</span><br><span class="line"></span><br><span class="line">-- 查询名称、价格、品牌</span><br><span class="line">SELECT NAME,price,brand FROM product;</span><br></pre></td></tr></table></figure>

<ul>
<li>去除重复查询<ul>
<li>注意：只有全部重复的才可以去除</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SELECT DISTINCT 列名1,列名2,... FROM 表名;</span><br><span class="line"></span><br><span class="line">-- 查询品牌</span><br><span class="line">SELECT brand FROM product;</span><br><span class="line">-- 查询品牌，去除重复</span><br><span class="line">SELECT DISTINCT brand FROM product;</span><br></pre></td></tr></table></figure>

<ul>
<li>计算列的值(四则运算)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SELECT 列名1 运算符(+ - * &#x2F;) 列名2 FROM 表名;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">	计算列的值</span><br><span class="line">	标准语法：</span><br><span class="line">		SELECT 列名1 运算符(+ - * &#x2F;) 列名2 FROM 表名;</span><br><span class="line">		</span><br><span class="line">	如果某一列为null，可以进行替换</span><br><span class="line">	ifnull(表达式1,表达式2)</span><br><span class="line">	表达式1：想替换的列</span><br><span class="line">	表达式2：想替换的值</span><br><span class="line">*&#x2F;</span><br><span class="line">-- 查询商品名称和库存，库存数量在原有基础上加10</span><br><span class="line">SELECT NAME,stock+10 FROM product;</span><br><span class="line"></span><br><span class="line">-- 查询商品名称和库存，库存数量在原有基础上加10。进行null值判断</span><br><span class="line">SELECT NAME,IFNULL(stock,0)+10 FROM product;</span><br></pre></td></tr></table></figure>

<ul>
<li>起别名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SELECT 列名1,列名2,... AS 别名 FROM 表名;</span><br><span class="line"></span><br><span class="line">-- 查询商品名称和库存，库存数量在原有基础上加10。进行null值判断。起别名为getSum</span><br><span class="line">SELECT NAME,IFNULL(stock,0)+10 AS getsum FROM product;</span><br><span class="line">SELECT NAME,IFNULL(stock,0)+10 getsum FROM product;</span><br></pre></td></tr></table></figure></li>
<li><p>条件查询</p>
<ul>
<li>条件分类</li>
</ul>
<table>
<thead>
<tr>
<th>符号</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt; 或 !=</td>
<td>不等于</td>
</tr>
<tr>
<td>BETWEEN … AND …</td>
<td>在某个范围之内(都包含)</td>
</tr>
<tr>
<td>IN(…)</td>
<td>多选一</td>
</tr>
<tr>
<td>LIKE 占位符</td>
<td>模糊查询  _单个任意字符  %多个任意字符</td>
</tr>
<tr>
<td>IS NULL</td>
<td>是NULL</td>
</tr>
<tr>
<td>IS NOT NULL</td>
<td>不是NULL</td>
</tr>
<tr>
<td>AND 或 &amp;&amp;</td>
<td>并且</td>
</tr>
<tr>
<td>OR 或 ||</td>
<td>或者</td>
</tr>
<tr>
<td>NOT 或 !</td>
<td>非，不是</td>
</tr>
</tbody></table>
<ul>
<li>条件查询语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SELECT 列名 FROM 表名 WHERE 条件;</span><br><span class="line"></span><br><span class="line">-- 查询库存大于20的商品信息</span><br><span class="line">SELECT * FROM product WHERE stock &gt; 20;</span><br><span class="line"></span><br><span class="line">-- 查询品牌为华为的商品信息</span><br><span class="line">SELECT * FROM product WHERE brand&#x3D;&#39;华为&#39;;</span><br><span class="line"></span><br><span class="line">-- 查询金额在4000 ~ 6000之间的商品信息</span><br><span class="line">SELECT * FROM product WHERE price &gt;&#x3D; 4000 AND price &lt;&#x3D; 6000;</span><br><span class="line">SELECT * FROM product WHERE price BETWEEN 4000 AND 6000;</span><br><span class="line"></span><br><span class="line">-- 查询库存为14、30、23的商品信息</span><br><span class="line">SELECT * FROM product WHERE stock&#x3D;14 OR stock&#x3D;30 OR stock&#x3D;23;</span><br><span class="line">SELECT * FROM product WHERE stock IN(14,30,23);</span><br><span class="line"></span><br><span class="line">-- 查询库存为null的商品信息</span><br><span class="line">SELECT * FROM product WHERE stock IS NULL;</span><br><span class="line">-- 查询库存不为null的商品信息</span><br><span class="line">SELECT * FROM product WHERE stock IS NOT NULL;</span><br><span class="line"></span><br><span class="line">-- 查询名称以小米为开头的商品信息</span><br><span class="line">SELECT * FROM product WHERE NAME LIKE &#39;小米%&#39;;</span><br><span class="line"></span><br><span class="line">-- 查询名称第二个字是为的商品信息</span><br><span class="line">SELECT * FROM product WHERE NAME LIKE &#39;_为%&#39;;</span><br><span class="line"></span><br><span class="line">-- 查询名称为四个字符的商品信息</span><br><span class="line">SELECT * FROM product WHERE NAME LIKE &#39;____&#39;;</span><br><span class="line"></span><br><span class="line">-- 查询名称中包含电脑的商品信息</span><br><span class="line">SELECT * FROM product WHERE NAME LIKE &#39;%电脑%&#39;;</span><br></pre></td></tr></table></figure></li>
<li><p>聚合函数</p>
<ul>
<li>将一列数据作为一个整体，进行纵向的计算</li>
<li>聚合函数分类</li>
</ul>
<table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>count(列名)</td>
<td>统计数量(一般选用不为null的列)</td>
</tr>
<tr>
<td>max(列名)</td>
<td>最大值</td>
</tr>
<tr>
<td>min(列名)</td>
<td>最小值</td>
</tr>
<tr>
<td>sum(列名)</td>
<td>求和</td>
</tr>
<tr>
<td>avg(列名)</td>
<td>平均值</td>
</tr>
</tbody></table>
<ul>
<li>聚合函数语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SELECT 函数名(列名) FROM 表名 [WHERE 条件];</span><br><span class="line"></span><br><span class="line">-- 计算product表中总记录条数</span><br><span class="line">SELECT COUNT(*) FROM product;</span><br><span class="line"></span><br><span class="line">-- 获取最高价格</span><br><span class="line">SELECT MAX(price) FROM product;</span><br><span class="line">-- 获取最高价格的商品名称</span><br><span class="line">SELECT NAME,price FROM product WHERE price &#x3D; (SELECT MAX(price) FROM product);</span><br><span class="line"></span><br><span class="line">-- 获取最低库存</span><br><span class="line">SELECT MIN(stock) FROM product;</span><br><span class="line">-- 获取最低库存的商品名称</span><br><span class="line">SELECT NAME,stock FROM product WHERE stock &#x3D; (SELECT MIN(stock) FROM product);</span><br><span class="line"></span><br><span class="line">-- 获取总库存数量</span><br><span class="line">SELECT SUM(stock) FROM product;</span><br><span class="line">-- 获取品牌为苹果的总库存数量</span><br><span class="line">SELECT SUM(stock) FROM product WHERE brand&#x3D;&#39;苹果&#39;;</span><br><span class="line"></span><br><span class="line">-- 获取品牌为小米的平均商品价格</span><br><span class="line">SELECT AVG(price) FROM product WHERE brand&#x3D;&#39;小米&#39;;</span><br></pre></td></tr></table></figure></li>
<li><p>排序查询</p>
<ul>
<li>排序分类<ul>
<li>注意：多个排序条件，当前边的条件值一样时，才会判断第二条件</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>关键词</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>ORDER BY 列名1 排序方式1,列名2 排序方式2</td>
<td>对指定列排序，ASC升序(默认的)  DESC降序</td>
</tr>
</tbody></table>
<ul>
<li>排序语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SELECT 列名 FROM 表名 [WHERE 条件] ORDER BY 列名1 排序方式1,列名2 排序方式2;</span><br><span class="line"></span><br><span class="line">-- 按照库存升序排序</span><br><span class="line">SELECT * FROM product ORDER BY stock ASC;</span><br><span class="line"></span><br><span class="line">-- 查询名称中包含手机的商品信息。按照金额降序排序</span><br><span class="line">SELECT * FROM product WHERE NAME LIKE &#39;%手机%&#39; ORDER BY price DESC;</span><br><span class="line"></span><br><span class="line">-- 按照金额升序排序，如果金额相同，按照库存降序排列</span><br><span class="line">SELECT * FROM product ORDER BY price ASC,stock DESC;</span><br></pre></td></tr></table></figure></li>
<li><p>分组查询</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SELECT 列名 FROM 表名 [WHERE 条件] GROUP BY 分组列名 [HAVING 分组后条件过滤] [ORDER BY 排序列名 排序方式];</span><br><span class="line"></span><br><span class="line">-- 按照品牌分组，获取每组商品的总金额</span><br><span class="line">SELECT brand,SUM(price) FROM product GROUP BY brand;</span><br><span class="line"></span><br><span class="line">-- 对金额大于4000元的商品，按照品牌分组,获取每组商品的总金额</span><br><span class="line">SELECT brand,SUM(price) FROM product WHERE price &gt; 4000 GROUP BY brand;</span><br><span class="line"></span><br><span class="line">-- 对金额大于4000元的商品，按照品牌分组，获取每组商品的总金额，只显示总金额大于7000元的</span><br><span class="line">SELECT brand,SUM(price) AS getSum FROM product WHERE price &gt; 4000 GROUP BY brand HAVING getSum &gt; 7000;</span><br><span class="line"></span><br><span class="line">-- 对金额大于4000元的商品，按照品牌分组，获取每组商品的总金额，只显示总金额大于7000元的、并按照总金额的降序排列</span><br><span class="line">SELECT brand,SUM(price) AS getSum FROM product WHERE price &gt; 4000 GROUP BY brand HAVING getSum &gt; 7000 ORDER BY getSum DESC;</span><br></pre></td></tr></table></figure>

<ul>
<li>分页查询</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">SELECT 列名 FROM 表名 [WHERE 条件] GROUP BY 分组列名 [HAVING 分组后条件过滤] [ORDER BY 排序列名 排序方式] LIMIT 开始索引,查询条数;</span><br><span class="line">-- 公式：开始索引 &#x3D; (当前页码-1) * 每页显示的条数</span><br><span class="line"></span><br><span class="line">-- 每页显示2条数据</span><br><span class="line">SELECT * FROM product LIMIT 0,2;  -- 第一页 开始索引&#x3D;(1-1) * 2</span><br><span class="line">SELECT * FROM product LIMIT 2,2;  -- 第二页 开始索引&#x3D;(2-1) * 2</span><br><span class="line">SELECT * FROM product LIMIT 4,2;  -- 第三页 开始索引&#x3D;(3-1) * 2</span><br><span class="line">SELECT * FROM product LIMIT 6,2;  -- 第四页 开始索引&#x3D;(4-1) * 2</span><br></pre></td></tr></table></figure>

<ul>
<li>分页查询图解</li>
</ul>
<p><img src="/2021/07/11/MySql/01%20MySql%E5%9F%BA%E7%A1%80/05.png" alt="05"></p>
<h3 id="四、约束"><a href="#四、约束" class="headerlink" title="四、约束"></a>四、约束</h3><h4 id="1-约束的概念和分类"><a href="#1-约束的概念和分类" class="headerlink" title="1.约束的概念和分类"></a>1.约束的概念和分类</h4><ul>
<li>约束的概念<ul>
<li>对表中的数据进行限定，保证数据的正确性、有效性、完整性！</li>
</ul>
</li>
<li>约束的分类</li>
</ul>
<table>
<thead>
<tr>
<th>约束</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>PRIMARY KEY</td>
<td>主键约束</td>
</tr>
<tr>
<td>PRIMARY KEY AUTO_INCREMENT</td>
<td>主键、自动增长</td>
</tr>
<tr>
<td>UNIQUE</td>
<td>唯一约束</td>
</tr>
<tr>
<td>NOT NULL</td>
<td>非空约束</td>
</tr>
<tr>
<td>FOREIGN KEY</td>
<td>外键约束</td>
</tr>
<tr>
<td>FOREIGN KEY ON UPDATE CASCADE</td>
<td>外键级联更新</td>
</tr>
<tr>
<td>FOREIGN KEY ON DELETE CASCADE</td>
<td>外键级联删除</td>
</tr>
</tbody></table>
<h4 id="2-主键约束"><a href="#2-主键约束" class="headerlink" title="2.主键约束"></a>2.主键约束</h4><ul>
<li>主键约束特点<ul>
<li>主键约束包含：非空和唯一两个功能</li>
<li>一张表只能有一个列作为主键</li>
<li>主键一般用于表中数据的唯一标识</li>
</ul>
</li>
<li>建表时添加主键约束</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">CREATE TABLE 表名(</span><br><span class="line">	列名 数据类型 PRIMARY KEY,</span><br><span class="line">    列名 数据类型,</span><br><span class="line">    ...</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 创建student表</span><br><span class="line">CREATE TABLE student(</span><br><span class="line">	id INT PRIMARY KEY  -- 给id添加主键约束</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加数据</span><br><span class="line">INSERT INTO student VALUES (1),(2);</span><br><span class="line">-- 主键默认唯一，添加重复数据，会报错</span><br><span class="line">INSERT INTO student VALUES (2);</span><br><span class="line">-- 主键默认非空，不能添加null的数据</span><br><span class="line">INSERT INTO student VALUES (NULL);</span><br><span class="line"></span><br><span class="line">-- 查询student表</span><br><span class="line">SELECT * FROM student;</span><br><span class="line">-- 查询student表详细</span><br><span class="line">DESC student;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除主键</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">ALTER TABLE 表名 DROP PRIMARY KEY;</span><br><span class="line"></span><br><span class="line">-- 删除主键</span><br><span class="line">ALTER TABLE student DROP PRIMARY KEY;</span><br></pre></td></tr></table></figure>

<ul>
<li>建表后单独添加主键</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">ALTER TABLE 表名 MODIFY 列名 数据类型 PRIMARY KEY;</span><br><span class="line"></span><br><span class="line">-- 添加主键</span><br><span class="line">ALTER TABLE student MODIFY id INT PRIMARY KEY;</span><br></pre></td></tr></table></figure>

<h4 id="3-主键自动增长约束"><a href="#3-主键自动增长约束" class="headerlink" title="3.主键自动增长约束"></a>3.主键自动增长约束</h4><ul>
<li>建表时添加主键自增约束</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">CREATE TABLE 表名(</span><br><span class="line">	列名 数据类型 PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">    列名 数据类型,</span><br><span class="line">    ...</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 创建student2表</span><br><span class="line">CREATE TABLE student2(</span><br><span class="line">	id INT PRIMARY KEY AUTO_INCREMENT    -- 给id添加主键自增约束</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加数据</span><br><span class="line">INSERT INTO student2 VALUES (1),(2);</span><br><span class="line">-- 添加null值，会自动增长</span><br><span class="line">INSERT INTO student2 VALUES (NULL),(NULL);</span><br><span class="line"></span><br><span class="line">-- 查询student2表</span><br><span class="line">SELECT * FROM student2;</span><br><span class="line">-- student2表详细</span><br><span class="line">DESC student2;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除自动增长</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">ALTER TABLE 表名 MODIFY 列名 数据类型;</span><br><span class="line"></span><br><span class="line">-- 删除自动增长</span><br><span class="line">ALTER TABLE student2 MODIFY id INT;</span><br></pre></td></tr></table></figure>

<ul>
<li>建表后单独添加自动增长</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">ALTER TABLE 表名 MODIFY 列名 数据类型 AUTO_INCREMENT;</span><br><span class="line"></span><br><span class="line">-- 添加自动增长</span><br><span class="line">ALTER TABLE student2 MODIFY id INT AUTO_INCREMENT;</span><br></pre></td></tr></table></figure>

<h4 id="4-唯一约束"><a href="#4-唯一约束" class="headerlink" title="4.唯一约束"></a>4.唯一约束</h4><ul>
<li>建表时添加唯一约束</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">CREATE TABLE 表名(</span><br><span class="line">	列名 数据类型 UNIQUE,</span><br><span class="line">    列名 数据类型,</span><br><span class="line">    ...</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 创建student3表</span><br><span class="line">CREATE TABLE student3(</span><br><span class="line">	id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">	tel VARCHAR(20) UNIQUE    -- 给tel列添加唯一约束</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加数据</span><br><span class="line">INSERT INTO student3 VALUES (NULL,&#39;18888888888&#39;),(NULL,&#39;18666666666&#39;);</span><br><span class="line">-- 添加重复数据，会报错</span><br><span class="line">INSERT INTO student3 VALUES (NULL,&#39;18666666666&#39;);</span><br><span class="line"></span><br><span class="line">-- 查询student3数据表</span><br><span class="line">SELECT * FROM student3;</span><br><span class="line">-- student3表详细</span><br><span class="line">DESC student3;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除唯一约束</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法ALTER TABLE 表名 DROP INDEX 列名;-- 删除唯一约束ALTER TABLE student3 DROP INDEX tel;</span><br></pre></td></tr></table></figure>

<ul>
<li>建表后单独添加唯一约束</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法ALTER TABLE 表名 MODIFY 列名 数据类型 UNIQUE;-- 添加唯一约束ALTER TABLE student3 MODIFY tel VARCHAR(20) UNIQUE;</span><br></pre></td></tr></table></figure>

<h4 id="5-非空约束"><a href="#5-非空约束" class="headerlink" title="5.非空约束"></a>5.非空约束</h4><ul>
<li>建表时添加非空约束</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">CREATE TABLE 表名(</span><br><span class="line">	列名 数据类型 NOT NULL,</span><br><span class="line">    列名 数据类型,</span><br><span class="line">    ...</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 创建student4表</span><br><span class="line">CREATE TABLE student4(</span><br><span class="line">	id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">	NAME VARCHAR(20) NOT NULL    -- 给name添加非空约束</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加数据</span><br><span class="line">INSERT INTO student4 VALUES (NULL,&#39;张三&#39;),(NULL,&#39;李四&#39;);</span><br><span class="line">-- 添加null值，会报错</span><br><span class="line">INSERT INTO student4 VALUES (NULL,NULL);</span><br></pre></td></tr></table></figure>

<ul>
<li>删除非空约束</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 标准语法</span><br><span class="line">ALTER TABLE 表名 MODIFY 列名 数据类型;</span><br><span class="line"></span><br><span class="line">-- 删除非空约束</span><br><span class="line">ALTER TABLE student4 MODIFY NAME VARCHAR(20);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>建表后单独添加非空约束</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 标准语法</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 MODIFY 列名 数据类型 <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 添加非空约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> student4 MODIFY NAME <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/MySql/"># MySql</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/06/08/Java/1-25%20IO%E6%B5%81%EF%BC%88%E4%BA%8C%EF%BC%89/">1-25 IO流（二）</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lancer Penn | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
