<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lancer Penn">





<title>1-6 Debug和进制转换 | Lancer&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lancer&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lancer&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">1-6 Debug和进制转换</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lancer Penn</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 29, 2021&nbsp;&nbsp;17:29:41</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/JavaSE/">JavaSE</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-Debug模式"><a href="#1-Debug模式" class="headerlink" title="1.Debug模式"></a>1.Debug模式</h2><h3 id="1-1-什么是Debug模式"><a href="#1-1-什么是Debug模式" class="headerlink" title="1.1 什么是Debug模式"></a>1.1 什么是Debug模式</h3><p>是供程序员使用的程序调试工具，它可以用于查看程序的执行流程，也可以用于追踪程序执行过程来调试程序。</p>
<h3 id="1-2-Debug介绍与操作流程"><a href="#1-2-Debug介绍与操作流程" class="headerlink" title="1.2 Debug介绍与操作流程"></a>1.2 Debug介绍与操作流程</h3><ul>
<li><p>如何加断点</p>
<ul>
<li>选择要设置断点的代码行，在行号的区域后面单击鼠标左键即可</li>
</ul>
</li>
<li><p>如何运行加了断点的程序</p>
<ul>
<li>在代码区域右键Debug执行</li>
</ul>
</li>
<li><p>看哪里</p>
<ul>
<li><p>看Debugger窗口</p>
</li>
<li><p>看Console窗口</p>
</li>
</ul>
</li>
<li><p>点哪里</p>
<ul>
<li>点Step Into (F7)这个箭头，也可以直接按F7</li>
</ul>
</li>
<li><p>如何删除断点</p>
<ul>
<li><p>选择要删除的断点，单击鼠标左键即可</p>
</li>
<li><p>如果是多个断点，可以每一个再点击一次。也可以一次性全部删除</p>
</li>
</ul>
</li>
</ul>
<h2 id="2-进制的介绍与书写格式"><a href="#2-进制的介绍与书写格式" class="headerlink" title="2. 进制的介绍与书写格式"></a>2. 进制的介绍与书写格式</h2><h3 id="2-1-进制的介绍与书写格式"><a href="#2-1-进制的介绍与书写格式" class="headerlink" title="2.1 进制的介绍与书写格式"></a>2.1 进制的介绍与书写格式</h3><p>代码 : </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        十进制：Java中，数值默认都是10进制，不需要加任何修饰。</span></span><br><span class="line"><span class="comment">        二进制：数值前面以0b开头，b大小写都可以。</span></span><br><span class="line"><span class="comment">        八进制：数值前面以0开头。</span></span><br><span class="line"><span class="comment">        十六进制：数值前面以0x开头，x大小写都可以。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        注意: 书写的时候, 虽然加入了进制的标识, 但打印在控制台展示的都是十进制数据.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="number">10</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;二进制数据0b10的十进制表示为:&quot;</span> + <span class="number">0b10</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;八进制数据010的十进制表示为:&quot;</span> + <span class="number">010</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;十六进制数据0x10的十进制表示为:&quot;</span> + <span class="number">0x10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-任意进制到十进制的转换"><a href="#2-2-任意进制到十进制的转换" class="headerlink" title="2.2 任意进制到十进制的转换"></a>2.2 任意进制到十进制的转换</h3><p><img src="/2021/03/29/Java/1-6%20Debug%E5%92%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/1590937009286.png" alt="1590937009286"></p>
<p><img src="/2021/03/29/Java/1-6%20Debug%E5%92%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/1590937024104.png" alt="1590937024104"> </p>
<h3 id="2-3-进制转换-十进制到任意进制转换"><a href="#2-3-进制转换-十进制到任意进制转换" class="headerlink" title="2.3 进制转换-十进制到任意进制转换"></a>2.3 进制转换-十进制到任意进制转换</h3><p>​    <strong>2.3.1 : 十进制到二进制的转换</strong></p>
<p>​    公式：除基取余使用源数据，不断的除以基数（几进制，基数就是几）得到余数，直到商为0，再将余数倒着拼起来即可。</p>
<p>​    需求：将十进制数字11，转换为2进制。</p>
<p>​    实现方式：源数据为11，使用11不断的除以基数，也就是2，直到商为0。</p>
<p><img src="/2021/03/29/Java/1-6%20Debug%E5%92%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/1590936221838.png" alt="1590936221838"></p>
<p>​    <strong>2.3.2 : 十进制到十六进制的转换</strong></p>
<p>​    公式：除基取余使用源数据，不断的除以基数（几进制，基数就是几）得到余数，直到商为0，再将余数倒着拼起来即可。</p>
<p>​    需求：将十进制数字60，转换为16进制。</p>
<p>​    实现方式：源数据为60，使用60不断的除以基数，也就是16，直到商为0。</p>
<p><img src="/2021/03/29/Java/1-6%20Debug%E5%92%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/1590936342865.png" alt="1590936342865"></p>
<p>​    结论：十进制到任意进制的转换</p>
<p>​    公式：除基取余使用源数据，不断的除以基数（几进制，基数就是几）得到余数，直到商为0，再将余数倒着    拼起来即可</p>
<h3 id="2-4-快速进制转换法"><a href="#2-4-快速进制转换法" class="headerlink" title="2.4  快速进制转换法"></a>2.4  快速进制转换法</h3><p>​    8421码：又称BCD码，是BCD代码中最常用的一种BCD： (Binary-Coded Decimal‎) 二进制码十进制数在这种编码方式中，每一位二进制值的1都是代表一个固定数值，把每一位的1代表的十进制数加起来得到的结果就是它所代表的十进制数。</p>
<p><img src="/2021/03/29/Java/1-6%20Debug%E5%92%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/1590936493344.png" alt="1590936493344"></p>
<p><img src="/2021/03/29/Java/1-6%20Debug%E5%92%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/1590936529957.png" alt="1590936529957"></p>
<p><img src="/2021/03/29/Java/1-6%20Debug%E5%92%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/1590936548060.png" alt="1590936548060"></p>
<h3 id="2-5-原码反码补码"><a href="#2-5-原码反码补码" class="headerlink" title="2.5  原码反码补码"></a>2.5  原码反码补码</h3><p>前言 : 计算机中的数据，都是以二进制补码的形式在运算，而补码则是通过反码和原码推算出来的</p>
<p>**原码 **:（可直观看出数据大小）</p>
<p>就是二进制定点表示法，即最高位为符号位，【0】表示正，【1】表示负，其余位表示数值的大小。</p>
<p>通过一个字节表示+7和-7，代码：byte b1 = 7;   byte b2 = -7;一个字节等于8个比特位，也就是8个二进制位    </p>
<p>0(符号位)    0000111     </p>
<p>1(符号位)    0000111</p>
<p><strong>反码 :</strong> 正数的反码与其原码相同；负数的反码是对其原码逐位取反，但符号位除外。</p>
<p><strong>补码 :</strong> （数据以该状态进行运算）正数的补码与其原码相同；负数的补码是在其反码的末位加1。</p>
<p><img src="/2021/03/29/Java/1-6%20Debug%E5%92%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/1590936726746.png" alt="1590936726746"></p>
<p><img src="/2021/03/29/Java/1-6%20Debug%E5%92%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/1590936745245.png" alt="1590936745245"></p>
<h3 id="2-6-位运算-基本位运算符"><a href="#2-6-位运算-基本位运算符" class="headerlink" title="2.6 位运算-基本位运算符"></a>2.6 位运算-基本位运算符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        位运算:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            位运算符指的是二进制位的运算，先将十进制数转成二进制后再进行运算。</span></span><br><span class="line"><span class="comment">            在二进制位运算中，1表示true，0表示false。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">             &amp; 位与 : 遇false则false, 遇0则0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                        00000000 00000000 00000000 00000110     // 6的二进制</span></span><br><span class="line"><span class="comment">                     &amp;  00000000 00000000 00000000 00000010     // 2的二进制</span></span><br><span class="line"><span class="comment">                    -----------------------------------------</span></span><br><span class="line"><span class="comment">                        00000000 00000000 00000000 00000010     // 结果: 2</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">             | 位或 : 遇true则true, 遇1则1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">             ^ 位异或 : 相同为false, 不同为true</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">             ~ 取反 : 全部取反, 0变1, 1变0  (也包括符号位)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                    00000000 00000000 00000000 00000110         // 6的二进制补码</span></span><br><span class="line"><span class="comment">                  ~ 11111111 11111111 11111111 11111001</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                  -                                   1         // -1求反码</span></span><br><span class="line"><span class="comment">                   ------------------------------------</span></span><br><span class="line"><span class="comment">                    11111111 11111111 11111111 11111000         // 反码推原码</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                    10000000 00000000 00000000 00000111         // -7</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="number">6</span> &amp; <span class="number">2</span>);</span><br><span class="line">        System.out.println(~<span class="number">6</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="2-7-位运算-位移运算符"><a href="#2-7-位运算-位移运算符" class="headerlink" title="2.7 位运算-位移运算符"></a>2.7 位运算-位移运算符</h3><p><strong>位运算概述 :</strong>  位运算符指的是二进制位的运算，先将十进制数转成二进制后再进行运算。在二进制位运算中，1表示true，0表示false。</p>
<p><strong>位运算符介绍 :</strong> </p>
<p><img src="/2021/03/29/Java/1-6%20Debug%E5%92%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/1590937235620.png" alt="1590937235620"></p>
<p><strong>代码 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo3</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">       位移运算符:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">               &lt;&lt; 有符号左移运算，二进制位向左移动, 左边符号位丢弃, 右边补齐0</span></span><br><span class="line"><span class="comment">                        运算规律: 向左移动几位, 就是乘以2的几次幂</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                                12 &lt;&lt; 2</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                                (0)0000000 00000000 00000000 000011000  // 12的二进制</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">       -----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">               &gt;&gt; 有符号右移运算，二进制位向右移动, 使用符号位进行补位</span></span><br><span class="line"><span class="comment">                        运算规律: 向右移动几位, 就是除以2的几次幂</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                                000000000 00000000 00000000 0000001(1)  // 3的二进制</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">       -----------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                &gt;&gt;&gt; 无符号右移运算符,  无论符号位是0还是1，都补0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                                010000000 00000000 00000000 00000110  // -6的二进制</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="number">12</span> &lt;&lt; <span class="number">1</span>);  <span class="comment">// 24</span></span><br><span class="line">        System.out.println(<span class="number">12</span> &lt;&lt; <span class="number">2</span>);  <span class="comment">// 48</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo4</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        ^ 运算符的特点</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                一个数, 被另外一个数, 异或两次, 该数本身不变</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="number">10</span> ^ <span class="number">5</span> ^ <span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-基础练习"><a href="#3-基础练习" class="headerlink" title="3.基础练习"></a>3.基础练习</h2><h3 id="3-1-数据交换"><a href="#3-1-数据交换" class="headerlink" title="3.1 数据交换"></a>3.1 数据交换</h3><p><strong>案例需求</strong></p>
<p>​    已知两个整数变量a = 10，b = 20，使用程序实现这两个变量的数据交换<br>​        最终输出a = 20，b = 10;</p>
<p><strong>代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        需求：已知两个整数变量a = 10，b = 20，使用程序实现这两个变量的数据交换</span></span><br><span class="line"><span class="comment">        最终输出a = 20，b = 10;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        思路：</span></span><br><span class="line"><span class="comment">        1. 定义一个三方变量temp，将a原本记录的值，交给temp记录 （a的值，不会丢了）</span></span><br><span class="line"><span class="comment">        2. 使用 a 变量记录 b 的值，（第一步交换完毕，b的值也丢不了了）</span></span><br><span class="line"><span class="comment">        3. 使用 b 变量记录 temp的值，也就是a原本的值 （交换完毕）</span></span><br><span class="line"><span class="comment">        4. 输出 a 和 b 变量即可</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        动态初始化格式：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            数据类型[][] 变量名 = new 数据类型[m][n];</span></span><br><span class="line"><span class="comment">            m表示这个二维数组，可以存放多少个一维数组</span></span><br><span class="line"><span class="comment">            n表示每一个一维数组，可以存放多少个元素</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将a原本记录的值，交给temp记录 （a的值，不会丢了）</span></span><br><span class="line">        <span class="keyword">int</span> temp = a;</span><br><span class="line">        <span class="comment">// 用 a 变量记录 b 的值，（第一步交换完毕，b的值也丢不了了）</span></span><br><span class="line">        a = b;</span><br><span class="line">        <span class="comment">// 使用 b 变量记录 temp的值，也就是a原本的值 （交换完毕）</span></span><br><span class="line">        b = temp;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出 a 和 b 变量即可</span></span><br><span class="line">        System.out.println(<span class="string">&quot;a=&quot;</span> + a);</span><br><span class="line">        System.out.println(<span class="string">&quot;b=&quot;</span> + b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-数组反转【应用】"><a href="#3-2-数组反转【应用】" class="headerlink" title="3.2 数组反转【应用】"></a>3.2 数组反转【应用】</h3><p><strong>案例需求 :</strong> </p>
<p>​    已知一个数组 arr = {19, 28, 37, 46, 50}; 用程序实现把数组中的元素值交换，</p>
<p>​    交换后的数组 arr = {50, 46, 37, 28, 19}; 并在控制台输出交换后的数组元素</p>
<p><strong>实现步骤 :</strong> </p>
<pre><code> 1. 定义两个变量, start和end来表示开始和结束的指针.          
</code></pre>
<ol start="2">
<li>确定交换条件, start &lt; end 允许交换          </li>
<li>循环中编写交换逻辑代码         </li>
<li>每一次交换完成, 改变两个指针所指向的索引 start++, end–          </li>
<li>循环结束后, 遍历数组并打印, 查看反转后的数组</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        需求：已知一个数组 arr = &#123;19, 28, 37, 46, 50&#125;; 用程序实现把数组中的元素值交换，</span></span><br><span class="line"><span class="comment">          交换后的数组 arr = &#123;50, 46, 37, 28, 19&#125;; 并在控制台输出交换后的数组元素。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        步骤:</span></span><br><span class="line"><span class="comment">              1. 定义两个变量, start和end来表示开始和结束的指针.</span></span><br><span class="line"><span class="comment">              2. 确定交换条件, start &lt; end 允许交换</span></span><br><span class="line"><span class="comment">              3. 循环中编写交换逻辑代码</span></span><br><span class="line"><span class="comment">              4. 每一次交换完成, 改变两个指针所指向的索引 start++, end--</span></span><br><span class="line"><span class="comment">              5. 循环结束后, 遍历数组并打印, 查看反转后的数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = &#123;<span class="number">19</span>, <span class="number">28</span>, <span class="number">37</span>, <span class="number">46</span>, <span class="number">50</span>&#125;;</span><br><span class="line">        <span class="comment">//  1. 定义两个变量, start和end来表示开始和结束的指针.</span></span><br><span class="line">        <span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> end = arr.length -<span class="number">1</span>;</span><br><span class="line">        <span class="comment">//  2. 确定交换条件, start &lt; end 允许交换</span></span><br><span class="line">        <span class="comment">// 4. 每一次交换完成, 改变两个指针所指向的索引 start++, end--</span></span><br><span class="line">        <span class="comment">// for(int start = 0, end = arr.length -1; start &lt; end; start++, end--)</span></span><br><span class="line">        <span class="keyword">for</span>( ; start &lt; end; start++, end--)&#123;</span><br><span class="line">            <span class="comment">// 3. 循环中编写交换逻辑代码</span></span><br><span class="line">            <span class="keyword">int</span> temp = arr[start];</span><br><span class="line">            arr[start] = arr[end];</span><br><span class="line">            arr[end] = temp;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            System.out.println(arr[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-3-二维数组概述"><a href="#3-3-二维数组概述" class="headerlink" title="3.3 二维数组概述"></a>3.3 二维数组概述</h3><p>​    <strong>概述 :</strong>  二维数组也是一种容器，不同于一维数组，该容器存储的都是一维数组容器</p>
<h3 id="3-4-二维数组动态初始化"><a href="#3-4-二维数组动态初始化" class="headerlink" title="3.4 二维数组动态初始化"></a>3.4 二维数组动态初始化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">动态初始化格式：</span><br><span class="line"></span><br><span class="line">数据类型[][] 变量名 = <span class="keyword">new</span> 数据类型[m][n];</span><br><span class="line">m表示这个二维数组，可以存放多少个一维数组</span><br><span class="line">n表示每一个一维数组，可以存放多少个元素</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1Array</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        动态初始化格式：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            数据类型[][] 变量名 = new 数据类型[m][n];</span></span><br><span class="line"><span class="comment">            m表示这个二维数组，可以存放多少个一维数组</span></span><br><span class="line"><span class="comment">            n表示每一个一维数组，可以存放多少个元素</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 数据类型[][] 变量名 = new 数据类型[m][n];</span></span><br><span class="line">        <span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            [[I@10f87f48</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            @ : 分隔符</span></span><br><span class="line"><span class="comment">            10f87f48 : 十六进制内存地址</span></span><br><span class="line"><span class="comment">            I : 数组中存储的数据类型</span></span><br><span class="line"><span class="comment">            [[ : 几个中括号就代表的是几维数组</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(arr);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            二维数组存储一维数组的时候, 存储的是一维数组的内存地址</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(arr[<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">        System.out.println(arr[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>][<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 向二维数组中存储元素</span></span><br><span class="line">        arr[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">11</span>;</span><br><span class="line">        arr[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">22</span>;</span><br><span class="line">        arr[<span class="number">0</span>][<span class="number">2</span>] = <span class="number">33</span>;</span><br><span class="line"></span><br><span class="line">        arr[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">11</span>;</span><br><span class="line">        arr[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">22</span>;</span><br><span class="line">        arr[<span class="number">1</span>][<span class="number">2</span>] = <span class="number">33</span>;</span><br><span class="line"></span><br><span class="line">        arr[<span class="number">2</span>][<span class="number">0</span>] = <span class="number">11</span>;</span><br><span class="line">        arr[<span class="number">2</span>][<span class="number">1</span>] = <span class="number">22</span>;</span><br><span class="line">        arr[<span class="number">2</span>][<span class="number">2</span>] = <span class="number">33</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 从二维数组中取出元素并打印</span></span><br><span class="line">        System.out.println(arr[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">0</span>][<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">0</span>][<span class="number">2</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">1</span>][<span class="number">2</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>][<span class="number">0</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>][<span class="number">1</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>][<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-5-二维数组访问元素的细节问题"><a href="#3-5-二维数组访问元素的细节问题" class="headerlink" title="3.5  二维数组访问元素的细节问题"></a>3.5  二维数组访问元素的细节问题</h3><p>问题 :  二维数组中存储的是一维数组, 那能不能存入 [提前创建好的一维数组] 呢 ?</p>
<p>答 : 可以的</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2Array</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        问题: 二维数组中存储的是一维数组, 那能不能存入 [提前创建好的一维数组] 呢 ?</span></span><br><span class="line"><span class="comment">        答 : 可以的</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr1 = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>[] arr2 = &#123;<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>[] arr3 = &#123;<span class="number">77</span>,<span class="number">88</span>,<span class="number">99</span>,<span class="number">100</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[][] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">        arr[<span class="number">2</span>][<span class="number">3</span>] = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">        arr[<span class="number">0</span>] = arr1;</span><br><span class="line">        arr[<span class="number">1</span>] = arr2;</span><br><span class="line">        arr[<span class="number">2</span>] = arr3;</span><br><span class="line"></span><br><span class="line">        System.out.println(arr[<span class="number">1</span>][<span class="number">2</span>]);</span><br><span class="line">        System.out.println(arr[<span class="number">2</span>][<span class="number">3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-6-二维数组静态初始化"><a href="#3-6-二维数组静态初始化" class="headerlink" title="3.6 二维数组静态初始化"></a>3.6 二维数组静态初始化</h3><pre><code> **完整格式 :** 数据类型[][] 变量名 = new 数据类型[][]&#123; &#123;元素1, 元素2...&#125; , &#123;元素1, 元素2...&#125; 
 
 **简化格式 :**  数据类型[][] 变量名 = &#123; &#123;元素1, 元素2...&#125; , &#123;元素1, 元素2...&#125; ...&#125;;
</code></pre>
<p>**代码实现 : **</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo3Array</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        完整格式：数据类型[][] 变量名 = new 数据类型[][]&#123; &#123;元素1, 元素2...&#125; , &#123;元素1, 元素2...&#125; ...&#125;;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        简化格式: 数据类型[][] 变量名 = &#123; &#123;元素1, 元素2...&#125; , &#123;元素1, 元素2...&#125; ...&#125;;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr1 = &#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span>[] arr2 = &#123;<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[][] arr = &#123;&#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;, &#123;<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>&#125;&#125;;</span><br><span class="line">        System.out.println(arr[<span class="number">0</span>][<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[][] array = &#123;arr1,arr2&#125;;</span><br><span class="line">        System.out.println(array[<span class="number">0</span>][<span class="number">2</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-7-二维数组遍历"><a href="#3-7-二维数组遍历" class="headerlink" title="3.7 二维数组遍历"></a>3.7 二维数组遍历</h3><p><strong>需求 :</strong>   </p>
<p>​    已知一个二维数组 </p>
<p>​    遍历该数组，取出所有元素并打印</p>
<p><strong>步骤 :</strong> </p>
<pre><code> 1. 遍历二维数组，取出里面每一个一维数组
 2. 在遍历的过程中，对每一个一维数组继续完成遍历，获取内部存储的每一个元素
</code></pre>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        需求:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            已知一个二维数组 arr = &#123;&#123;11, 22, 33&#125;, &#123;33, 44, 55&#125;&#125;;</span></span><br><span class="line"><span class="comment">            遍历该数组，取出所有元素并打印</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        步骤:</span></span><br><span class="line"><span class="comment">            1. 遍历二维数组，取出里面每一个一维数组</span></span><br><span class="line"><span class="comment">            2. 在遍历的过程中，对每一个一维数组继续完成遍历，获取内部存储的每一个元素</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[][] arr = &#123;&#123;<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>&#125;, &#123;<span class="number">33</span>, <span class="number">44</span>, <span class="number">55</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 遍历二维数组，取出里面每一个一维数组</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            <span class="comment">//System.out.println(arr[i]);</span></span><br><span class="line">            <span class="comment">// 2. 在遍历的过程中，对每一个一维数组继续完成遍历，获取内部存储的每一个元素</span></span><br><span class="line">            <span class="comment">//int[] temp = arr[i];</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; arr[i].length; j++) &#123;</span><br><span class="line">                System.out.println(arr[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-8-二维数组求和"><a href="#3-8-二维数组求和" class="headerlink" title="3.8 二维数组求和"></a>3.8 二维数组求和</h3><p><strong>需求 :</strong></p>
<pre><code> 某公司季度和月份统计的数据如下：单位(万元)
 第一季度：22,66,44
 第二季度：77,33,88
 第三季度：25,45,65
 第四季度：11,66,99
</code></pre>
<p> <strong>步骤 :</strong>    </p>
<ol>
<li>定义求和变量，准备记录最终累加结果</li>
<li>使用二维数组来存储数据，每个季度是一个一维数组，再将4个一维数组装起来</li>
<li>遍历二维数组，获取所有元素，累加求和</li>
<li>输出最终结果</li>
</ol>
<p><strong>代码实现 :</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        需求:</span></span><br><span class="line"><span class="comment">            某公司季度和月份统计的数据如下：单位(万元)</span></span><br><span class="line"><span class="comment">            第一季度：22,66,44</span></span><br><span class="line"><span class="comment">            第二季度：77,33,88</span></span><br><span class="line"><span class="comment">            第三季度：25,45,65</span></span><br><span class="line"><span class="comment">            第四季度：11,66,99</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        步骤:</span></span><br><span class="line"><span class="comment">            1. 定义求和变量，准备记录最终累加结果</span></span><br><span class="line"><span class="comment">            2. 使用二维数组来存储数据，每个季度是一个一维数组，再将4个一维数组装起来</span></span><br><span class="line"><span class="comment">            3. 遍历二维数组，获取所有元素，累加求和</span></span><br><span class="line"><span class="comment">            4. 输出最终结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 1. 定义求和变量，准备记录最终累加结果</span></span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 2. 使用二维数组来存储数据，每个季度是一个一维数组，再将4个一维数组装起来</span></span><br><span class="line">        <span class="keyword">int</span>[][] arr = &#123; &#123;<span class="number">22</span>,<span class="number">66</span>,<span class="number">44</span>&#125; , &#123;<span class="number">77</span>,<span class="number">33</span>,<span class="number">88</span>&#125; , &#123;<span class="number">25</span>,<span class="number">45</span>,<span class="number">65</span>&#125; , &#123;<span class="number">11</span>,<span class="number">66</span>,<span class="number">99</span>&#125;&#125;;</span><br><span class="line">        <span class="comment">// 3. 遍历二维数组，获取所有元素，累加求和</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; arr[i].length; j++)&#123;</span><br><span class="line">                sum += arr[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 4. 输出最终结果</span></span><br><span class="line">        System.out.println(sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/29/Java/1-7%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/">1-7 面向对象基础</a>
            
            
            <a class="next" rel="next" href="/2021/03/29/Java/1-5%20%E6%96%B9%E6%B3%95/">1-5 方法</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lancer Penn | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
